ENV=development
PORT=4000
LOG_LEVEL=debug

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=test123

API1_PERCENT = 80
API2_PERCENT = 20

# url of API1 service
URL1 = https://love-calculator.p.rapidapi.com/getPercentage?sname=Bob&fname=Alisa

# url of API2 service
URL2 = https://love-calculator.p.rapidapi.com/getPercentage?sname=Bob1&fname=Alisa1
